<html>
    <script>
        //soma
        let soma = 4 + 2;
        let subtracao = 5 - 3;
        let multiplicacao = 5 * 4;
        let divisao = 20 / 4;
        let resto = 20 % 3;
        let potenciacao = 3 ** 4;


        //precedencia
        let a = 10;
        let b = 80;
        let resultado = (a + b) / 8 + 2;
        let resultado_ = a + b / (8 + 2);
        let resultados = a + b / 8 + 2;
        let resultados_ = (a + b) / (8 + 2);


        //encremento
        var incremento = 11;
        //incremento = incremento + 1;
        incremento++;

        //decremtneo
        let decremento = 20;
        //decremento = decremento - 1;
        decremento--;


        console.log('Impressao dos resultados dos operadores:');
        console.log(soma);
        console.log(subtracao);
        console.log(multiplicacao);
        console.log(divisao);
        console.log(resto);
        console.log(potenciacao);

        console.log('Impressao dos resultados dos operadores de precedencia:');
        console.log(resultado);
        console.log(resultado_);
        console.log(resultados);
        console.log(resultados_);

        console.log('Impressao dos resultados dos operador de incremento:');
        console.log(incremento);

        console.log('Impressao dos resultados dos operador de decremento:');
        console.log(decremento);
        
    </script>
</html>